# Django
DEBUG=1
SECRET_KEY=your-django-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,backend

# Postgres
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Click Payment
CLICK_SERVICE_ID=your-service-id
CLICK_MERCHANT_ID=your-merchant-id
CLICK_MERCHANT_USER_ID=your-merchant-user-id
CLICK_SECRET_KEY=your-secret-key
CLICK_TEST_BASE=https://api.click.uz/
